<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}



.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    float: right;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


</style>
</head>
<body>
<a href="https://tselmegsite.wordpress.com/2016/05/10/tgz-2/" class="button button1">Өмнөх бүлэг</a>
<a class="button button2">Дараагын бүлэг</a>


</body>
</html>

